<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<ItemGroup>
		<Reference Include="CSharpAPI">
		   <HintPath>..\..\..\..\IB_ALGO Backup\IB_ALGO Backup\AlgoESAddonWindow\CSharpAPI.dll</HintPath> 
		</Reference>
		<Reference Include="TWSLib">
			<!-- <HintPath>D:\TWS API\source\CSharpClient\activex\bin\Release\TWSLib.dll</HintPath> --> 
		</Reference>
	</ItemGroup>
</Project>